<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Y & C</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body>

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <div id="top" class="s-wrap site-wrapper">

        <!-- site header
        ================================================== -->
        <header class="s-header">

            <div class="header__top">
                <div class="header__logo">
                    <a class="site-logo" href="index.html">
                        <img src="images/logo.svg" alt="Homepage">
                    </a>
                </div>

                <div class="header__search">
    
                    <form role="search" method="get" class="header__search-form" action="esteelauder.html">
                        <label>
                            <span class="hide-content">Search for:</span>
                            <input type="search" class="header__search-field" placeholder="Type Keywords" onfocus=" this.placeholder=''" value="" name="s" title="Search for:" autocomplete="off">
                        </label>
                        <input type="submit" class="header__search-submit" value="Search">
                    </form>
        
                    <a href="#0" title="Close Search" class="header__search-close">Close</a>
        
                </div>  <!-- end header__search -->

                <!-- toggles -->
                <a href="#0" class="header__search-trigger"></a>
                <a href="#0" class="header__menu-toggle"><span>Menu</span></a>

            </div> <!-- end header__top -->

            <nav class="header__nav-wrap">

                <ul class="header__nav">
                    <li class="current"><a href="index.html" title="">Home</a></li>
                    <li class="has-children">
                        <a href="#0" title="">Categories</a>
                        <ul class="sub-menu">
                        <li><a href="face.html">Face</a></li>
                        <li><a href="eye.html">Eye</a></li>
                        <li><a href="lip.html">Lip</a></li>
                        <li><a href="skincare.html">Skincare</a></li>
                        </ul>
                    </li>
                    <li class="has-children">
                        <a href="#0" title="">Blog Posts</a>
                        <ul class="sub-menu">
                        <li><a href="single-video.html">Video Post</a></li>
                        <li><a href="single-gallery.html">Gallery Post</a></li>
                        <li><a href="single-standard.html">Standard Post</a></li>
                        </ul>
                    </li>
                    <!--<li><a href="styles.html" title="">Styles</a></li>-->
                    <li><a href="page-about.html" title="">About</a></li>
                    <li><a href="page-contact.html" title="">Contact</a></li>
                    <button onclick="location.href='sign_in.html'" style="text-align: center; height: 55px;width: 200px;">Log In </button>
                    <button onclick="location.href='sign_up.html'" style="text-align: center; height: 55px;width: 200px;">Sign Up</button>
                </ul> <!-- end header__nav -->

                <ul class="header__social">
                    <li class="ss-facebook">
                        <a href="https://facebook.com/">
                            <span class="screen-reader-text">Facebook</span>
                        </a>
                    </li>
                    <li class="ss-twitter">
                        <a href="https://twitter.com">
                            <span class="screen-reader-text">Twitter</span>
                        </a>
                    </li>
                    <li class="ss-instagram">
                        <a href="https://www.instagram.com">
                            <span class="screen-reader-text">Instagram</span>
                        </a>
                    </li>
                    <li class="ss-pinterest">
                        <a href="https://www.pinterest.com">
                            <span class="screen-reader-text">Pinterest</span>
                        </a>
                    </li>
                </ul>

            </nav> <!-- end header__nav-wrap -->

            

        </header> <!-- end s-header -->

        <div class="s-content">
            
            <div class="masonry-wrap">

                <div class="masonry">
    
                    <div class="grid-sizer"></div>
    
                    <article class="masonry__brick entry format-standard animate-this">
                            
                        <div class="entry__thumb">
                            <a href="single-standard.html" class="entry__thumb-link">
                                <img src="images/images/lip/armani.jpg" 
                                        srcset="images/images/lip/armani.jpg 1x, images/images/lip/armani.jpg 2x" alt="">
                            </a>
                        </div>
        
                        <div class="entry__text">
                            <div class="entry__header">
    
                                <h2 class="entry__title"><a href="single-standard.html">Armani lips.</a></h2>
                                <div class="entry__meta">
                                    <span class="entry__meta-cat">
                                        <a href="category.html">Design</a> 
                                        <a href="category.html">Photography</a>
                                    </span>
                                    <span class="entry__meta-date">
                                        <a href="single-standard.html">Nov 13, 2019</a>
                                    </span>
                                </div>
                                
                            </div>
                            <div class="entry__excerpt">
                                <p>
                                Armani lipsticks give us a smooth feeling.
                                </p>
                            </div>
                        </div>
        
                    </article> <!-- end article -->
    
                    <article class="masonry__brick entry format-quote animate-this">
                            
                        <div class="entry__thumb">
                            <blockquote>
                                <p>Good makeup is making something intelligible and memorable. Great makeup is making something memorable and meaningful.</p>
    
                                <cite>Dieter Rams</cite>
                            </blockquote>
                        </div>   
        
                    </article> <!-- end article -->
    
                    <article class="masonry__brick entry format-standard animate-this">
                            
                        <div class="entry__thumb">
                            <a href="single-standard.html" class="entry__thumb-link">
                                <img src="images/images/face/Givenchy.jpg" 
                                        srcset="images/images/face/Givenchy.jpg 1x, images/images/face/Givenchy.jpg 2x" alt="">
                            </a>
                        </div>
        
                        <div class="entry__text">
                            <div class="entry__header">
                                <h2 class="entry__title"><a href="single-standard.html">10 Interesting Facts About Givenchy.</a></h2>
                                <div class="entry__meta">
                                    <span class="entry__meta-cat">
                                        <a href="category.html">Health</a>
                                    </span>
                                    <span class="entry__meta-date">
                                        <a href="single-standard.html">Nov 13, 2019</a>
                                    </span>
                                </div>
                            </div>
                            <div class="entry__excerpt">
                                <p>
                                Givenchy is a French luxury fashion and perfume house. It hosts the brand of haute couture clothing, accessories and Parfums Givenchy, perfumes and cosmetics.
                                </p>
                            </div>
                        </div>
        
                    </article> <!-- end article -->
                    
    
                    <article class="masonry__brick entry format-standard animate-this">
    
                        <div class="entry__thumb">
                            <a href="single-standard.html" class="entry__thumb-link">
                                <img src="images/images/skincare/esteelauder.jpg" 
                                        srcset="images/images/skincare/esteelauder.jpg 1x, images/images/skincare/esteelauder.jpg 2x" alt="">
                            </a>
                        </div>
        
                        <div class="entry__text">
                            <div class="entry__header">
                                <h2 class="entry__title"><a href="single-standard.html">Health Benefits Of Estee Lauder.</a></h2>
                                <div class="entry__meta">
                                    <span class="entry__meta-cat">
                                        <a href="category.html">Lifestyle</a>
                                        <a href="category.html">Health</a>
                                    </span>
                                    <span class="entry__meta-date">
                                        <a href="single-standard.html">Nov 13, 2019</a>
                                    </span>
                                </div>
                            </div>
                            <div class="entry__excerpt">
                                <p>
                                Estee Lauder always cares about your skin.
                                </p>
                            </div>
                        </div>
        
                    </article> <!-- end article -->
    
                    <article class="masonry__brick entry format-standard animate-this">
    
                            <div class="entry__thumb">
                                <a href="single-standard.html" class="entry__thumb-link">
                                    <img src="images/images/eye/tomford.jpg" 
                                            srcset="images/images/eye/tomford.jpg 1x, images/images/eye/tomford.jpg 2x" alt="">
                                </a>
                            </div>
            
                            <div class="entry__text">
                                <div class="entry__header">
                                    
                                    <h2 class="entry__title"><a href="single-standard.html">The Art Of Tom Ford.</a></h2>
                                    
                                    <div class="entry__meta">
                                        <span class="entry__meta-cat">
                                            <a href="category.html">Lifestyle</a>
                                            <a href="category.html">Work</a>
                                        </span>
                                        <span class="entry__meta-date">
                                            <a href="single-standard.html">Nov 13, 2019</a>
                                        </span>
                                    </div>
                                </div>
                                <div class="entry__excerpt">
                                    <p>
                                    Tom Ford makes your eyes shining.
                                    </p>
                                </div>
                            </div>
            
                        </article> <!-- end article -->
    
                    <article class="masonry__brick entry format-standard animate-this">
    
                        <div class="entry__thumb">
                            <a href="single-standard.html" class="entry__thumb-link">
                                <img src="images/images/lip/dior.jpg" 
                                        srcset="images/images/lip/dior.jpg 1x, images/images/lip/dior.jpg 2x" alt="">
                            </a>
                        </div>
    
                        <div class="entry__text">
                            <div class="entry__header">
                                
                                <h2 class="entry__title"><a href="single-standard.html">Create Meaningful lipsticks.</a></h2>
                                <div class="entry__meta">
                                    <span class="entry__meta-cat">
                                        <a href="category.html">Family</a>
                                        <a href="category.html">Relationship</a>
                                    </span>
                                    <span class="entry__meta-date">
                                        <a href="single-standard.html">Nov 13, 2019</a>
                                    </span>
                                </div>
                            </div>
                            <div class="entry__excerpt">
                                <p>
                                Dior gives you the best experience with lipsticks and gloss.
                                </p>
                            </div>
                        </div>
    
                    </article> <!-- end article -->
    
                </div> <!-- end masonry -->

            </div> <!-- end masonry-wrap -->

            <div class="row">
                <div class="column large-full">
                    <nav class="pgn">
                        <ul>
                            <li><a class="pgn__prev" href="#0">Prev</a></li>
                            <li><a class="pgn__num" href="#0">1</a></li>
                            <li><span class="pgn__num current">2</span></li>
                            <li><a class="pgn__num" href="#0">3</a></li>
                            <li><a class="pgn__num" href="#0">4</a></li>
                            <li><a class="pgn__num" href="#0">5</a></li>
                            <li><span class="pgn__num dots">…</span></li>
                            <li><a class="pgn__num" href="#0">8</a></li>
                            <li><a class="pgn__next" href="#0">Next</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

        </div> <!-- end s-content -->


        <!-- footer
        ================================================== -->
        <footer class="s-footer">
            <div class="row">
                <div class="column large-full footer__content">
                    <div class="footer__copyright">
                    </div>
                </div>
            </div>

            <div class="go-top">
                <a class="smoothscroll" title="Back to Top" href="#top"></a>
            </div>
        </footer>

    </div> <!-- end s-wrap -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
