<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Gallery Post</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body class="ss-bg-white">

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <div id="top" class="s-wrap site-wrapper">

        <!-- site header
        ================================================== -->
        <header class="s-header header">

            <div class="header__top">
                <div class="header__logo">
                    <a class="site-logo" href="index.html">
                        <img src="images/logo.svg" alt="Homepage">
                    </a>
                </div>

                <div class="header__search">
    
                    <form role="search" method="get" class="header__search-form" action="esteelauder.html">
                        <label>
                            <span class="hide-content">Search for:</span>
                            <input type="search" class="header__search-field" placeholder="Type Keywords" value="" name="s" onfocus=" this.placeholder=''" title="Search for:" autocomplete="off">
                        </label>
                        <input type="submit" class="header__search-submit" value="Search">
                    </form>
        
                    <a href="#0" title="Close Search" class="header__search-close">Close</a>
        
                </div>  <!-- end header__search -->

                <!-- toggles -->
                <a href="#0" class="header__search-trigger"></a>
                <a href="#0" class="header__menu-toggle"><span>Menu</span></a>

            </div>

            <nav class="header__nav-wrap">

                <ul class="header__nav">
                    <li class="current"><a href="index.html" title="">Home</a></li>
                    <li class="has-children">
                        <a href="#0" title="">Categories</a>
                        <ul class="sub-menu">
                        <li><a href="face.html">Face</a></li>
                        <li><a href="eye.html">Eye</a></li>
                        <li><a href="lip.html">Lip</a></li>
                        <li><a href="skincare.html">Skincare</a></li>
                        </ul>
                    </li>
                    <li class="has-children current">
                        <a href="#0" title="">Blog Posts</a>
                        <ul class="sub-menu">
                        <li><a href="single-video.html">Video Post</a></li>
                        <li><a href="single-gallery.html">Gallery Post</a></li>
                        <li><a href="single-standard.html">Standard Post</a></li>
                        </ul>
                    </li>
                    <!-- <li><a href="styles.html" title="">Styles</a></li> -->
                    <li><a href="page-about.html" title="">About</a></li>
                    <li><a href="page-contact.html" title="">Contact</a></li>
                </ul> <!-- end header__nav -->

                <ul class="header__social">
                    <li class="ss-facebook">
                        <a href="https://facebook.com/">
                            <span class="screen-reader-text">Facebook</span>
                        </a>
                    </li>
                    <li class="ss-twitter">
                        <a href="https://twitter.com">
                            <span class="screen-reader-text">Twitter</span>
                        </a>
                    </li>
                    <li class="ss-instagram">
                        <a href="https://www.instagram.com">
                            <span class="screen-reader-text">Instagram</span>
                        </a>
                    </li>
                    <li class="ss-pinterest">
                        <a href="https://www.pinterest.com">
                            <span class="screen-reader-text">Pinterest</span>
                        </a>
                    </li>
                </ul>

            </nav> <!-- end header__nav-wrap -->

        </header> <!-- end s-header -->


        <!-- site content
        ================================================== -->
        <div class="s-content content">
            <main class="row content__page">
                
                <article class="column large-full entry format-gallery">

                    <div class="media-wrap entry__media">
                        <div class="entry__slider slider">
                            <div class="slider__slides">
                                <div class="slider__slide">
                                    <img src="photopost/lamer1.jpg" 
                                            srcset="photopost/lamer1.jpg 2000w, 
                                                    photopost/lamer1.jpg 1000w, 
                                                    photopost/lamer1.jpg 500w" 
                                            sizes="(max-width: 2000px) 100vw, 2000px" alt="">
                                </div>
                                <div class="slider__slide">
                                    <img src="photopost/lamer2.jpg" 
                                            srcset="photopost/lamer2.jpg 2000w, 
                                                    photopost/lamer2.jpg 1000w, 
                                                    photopost/lamer2.jpg 500w" 
                                            sizes="(max-width: 2000px) 100vw, 2000px" alt="">
                                </div>
                                <div class="slider__slide">
                                    <img src="photopost/lamer3.jpg" 
                                            srcset="photopost/lamer3.jpg 2000w, 
                                                photopost/lamer3.jpg 1000w, 
                                                photopost/lamer3.jpg 500w" 
                                            sizes="(max-width: 2000px) 100vw, 2000px" alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="content__page-header entry__header">
                        <h1 class="display-1 entry__title">
                        Luxury experience with Lamer
                        </h1>
                        <ul class="entry__header-meta">
                            <li class="author">By <a href="#0">Jonathan Doe</a></li>
                            <li class="date">April 30, 2019</li>
                            <li class="cat-links">
                                <a href="#0">Evanston</a><a href="#0">IL</a>
                            </li>
                        </ul>
                    </div> <!-- end entry__header -->

                    <div class="entry__content">

                        <p class="lead drop-cap">
                        This ultra-soft cream deeply replenishes for a beautifully glowing radiance. Skin looks naturally vibrant, restored to its healthiest center. Miracle Broth™ – the legendary healing elixir that flows through all of La Mer – infuses skin with sea-sourced renewing energies. Ideal for combination / drier skin.
                        </p>

                        <p>
                        <img src="photopost/lamer_use.jpg" 
                             
                                     sizes="(max-width: 2000px) 100vw, 2000px" alt="">
                        </p>

                        <h2>INGREDIENTS</h2>
    
                        <p>
                        Key Ingredients: Miracle Broth™, Lime Tea, Moisturizing Spheres
Formulated Without Parabens, Phthalates, Sulfates
                        </p>
    
                        <blockquote>
                            <p>
                            Algae (Seaweed) Extract , Cyclopentasiloxane , Petrolatum , Glyceryl Distearate , Phenyl Trimethicone , Butylene Glycol , Hydrogenated Vegetable Oil , Cholesterol , Butyrospermum Parkii (Shea Butter) , Steareth-10 , Dimethicone , Glyceryl Stearate Se , Polysilicone-11 , Sesamum Indicum (Sesame) Seed Oil , Medicago Sativa (Alfalfa) Seed Powder , Helianthus Annuus (Sunflower) Seedcake , Prunus Amygdalus Dulcis (Sweet Almond) Seed Meal , Eucalyptus Globulus (Eucalyptus) Leaf Oil , Sodium Gluconate , Copper Gluconate , Calcium Gluconate , Magnesium Gluconate , Zinc Gluconate , Tocopheryl Succinate , Niacin , Sesamum Indicum (Sesame) Seed Powder , Water\Aqua\Eau , Citrus Aurantifolia (Lime) Peel Extract , Laminaria Digitata Extract , Crithmum Maritimum Extract , Salicornia Herbacea Extract , Plankton Extract , Chlorella Vulgaris Extract , Glycine Soja (Soybean) Seed Extract , Glycerin , Caffeine , Sea Salt\Maris Sal\Sel Marin , Micrococcus Lysate , Diethylhexyl Succinate , Adenosine Phosphate , Creatine , Hydrolyzed Algin , Isocetyl Stearoyl Stearate , Cetyl Alcohol , Sucrose , Acetyl Hexapeptide-8 , Glucose Oxidase , Polyacrylamide , Acetyl Carnitine Hcl , Glucose , Caprylic/Capric Triglyceride , C13-14 Isoparaffin , Tocopheryl Acetate , Tetrahexyldecyl Ascorbate , Sodium Pca , Glycosaminoglycans , Urea , Distearyldimonium Chloride , Dipalmitoyl Hydroxyproline , Sodium Hyaluronate , Laureth-7 , Lecithin , Trehalose , Polyquaternium-51 , Lactoperoxidase , Hydroxypropyl Cyclodextrin , Cyanocobalamin , Pentylene Glycol , Fragrance (Parfum) , Disodium Edta , Bht , Citronellol , Hydroxycitronellal , Geraniol , Linalool , Limonene , Potassium Sorbate , Phenoxyethanol
                            </p>
                            <cite>John 3:16-17 ESV</cite>
                        </blockquote>
    
                        
                        <h3>HOW TO USE</h3>
    
                        <p>
                        Pat a small amount between fingertips and press gently into cleansed skin, morning and night.
                        </p>


                        <p class="entry__tags">
                            <span>Post Tags</span>
        
                            <span class="entry__tag-list">
                                <a href="#0">cream</a>
                                <a href="#0">lamer</a>
                                <a href="#0">skin care</a>
                                <a href="#0">moisture</a>
                            </span>
            
                        </p>
                    </div> <!-- end entry content -->

                    <div class="entry__pagenav">
                        <div class="entry__nav">
                            <div class="entry__prev">
                                <a href="#0" rel="prev">
                                    <span>Previous Post</span>
                                    Share my favorite TOP 3 cream
                                </a>
                            </div>
                            <div class="entry__next">
                                <a href="#0" rel="next">
                                    <span>Next Post</span>
                                    So excited! I finally got my YSL. 
                                </a>
                            </div>
                        </div>
                    </div> <!-- end entry content -->

                    <div class="entry__related">
                        <h3 class="h2">Related Posts</h3>

                        <ul class="related">
                            <li class="related__item">
                                <a href="single-standard.html" class="related__link">
                                    <img src="photopost/lamer_share.jpg" alt="">
                                </a>
                                <h5 class="related__post-title">Magic function of this set of Lamer</h5>
                            </li>
                            <li class="related__item">
                                <a href="single-standard.html" class="related__link">
                                    <img src="photopost/golden_cream.png" alt="">
                                </a>
                                <h5 class="related__post-title">I love this golden cream a lot.</h5>
                            </li>
                            <li class="related__item">
                                <a href="single-standard.html" class="related__link">
                                    <img src="photopost/use_feel.jpg" alt="">
                                </a>
                                <h5 class="related__post-title">Test three different creams</h5>
                            </li>
                        </ul>
                    </div> <!-- end entry related -->

                </article> <!-- end column large-full entry-->


                <div class="comments-wrap">

                    <div id="comments" class="column large-12">

                        <h3 class="h2">5 Comments</h3>
        
                        <!-- START commentlist -->
                        <ol class="commentlist">
        
                            <li class="depth-1 comment">
        
                                <div class="comment__avatar">
                                    <img class="avatar" src="images/avatars/user-01.jpg" alt="" width="50" height="50">
                                </div>
        
                                <div class="comment__content">
        
                                    <div class="comment__info">
                                        <div class="comment__author">Rose Jones</div>
        
                                        <div class="comment__meta">
                                            <div class="comment__time">April 30, 2019</div>
                                            <div class="comment__reply">
                                                <a class="comment-reply-link" href="#0">Reply</a>
                                            </div>
                                        </div>
                                    </div>
        
                                    <div class="comment__text">
                                    <p>I had one before. At first, I thought it had magic on my face. However, several weeks later, it didn't work anymore. My skin was still dry.</p>
                                    </div>
        
                                </div>
        
                            </li> <!-- end comment level 1 -->
        
                            <li class="thread-alt depth-1 comment">
        
                                <div class="comment__avatar">
                                    <img class="avatar" src="images/avatars/user-04.jpg" alt="" width="50" height="50">
                                </div>
        
                                <div class="comment__content">
        
                                    <div class="comment__info">
                                        <div class="comment__author">John Doe</div>
        
                                        <div class="comment__meta">
                                            <div class="comment__time">April 30, 2019</div>
                                            <div class="comment__reply">
                                                <a class="comment-reply-link" href="#0">Reply</a>
                                            </div>
                                        </div>
                                    </div>
        
                                    <div class="comment__text">
                                    <p>I bought one to my GF.</p>
                                    </div>
        
                                </div>
        
                                <ul class="children">
        
                                    <li class="depth-2 comment">
        
                                        <div class="comment__avatar">
                                            <img class="avatar" src="images/avatars/user-03.jpg" alt="" width="50" height="50">
                                        </div>
        
                                        <div class="comment__content">
        
                                            <div class="comment__info">
                                                <div class="comment__author">Kakashi Hatake</div>
        
                                                <div class="comment__meta">
                                                    <div class="comment__time">April 29, 2019</div>
                                                    <div class="comment__reply">
                                                        <a class="comment-reply-link" href="#0">Reply</a>
                                                    </div>
                                                </div>
                                            </div>
        
                                            <div class="comment__text">
                                                <p>I like to use it in winter.</p>
                                            </div>
        
                                        </div>
        
                                        <ul class="children">
        
                                            <li class="depth-3 comment">
        
                                                <div class="comment__avatar">
                                                    <img class="avatar" src="images/avatars/user-04.jpg" alt="" width="50" height="50">
                                                </div>
        
                                                <div class="comment__content">
        
                                                    <div class="comment__info">
                                                        <div class="comment__author">John Doe</div>
        
                                                        <div class="comment__meta">
                                                            <div class="comment__time">April 29, 2019</div>
                                                            <div class="comment__reply">
                                                                <a class="comment-reply-link" href="#0">Reply</a>
                                                            </div>
                                                        </div>
                                                    </div>
        
                                                    <div class="comment__text">
                                                    <p>Excited. My GF's Lamer is out of delivery</p>
                                                    </div>
        
                                                </div>
        
                                            </li>
        
                                        </ul>
        
                                    </li>
        
                                </ul>
        
                            </li> <!-- end comment level 1 -->
        
                            <li class="depth-1 comment">
        
                                <div class="comment__avatar">
                                    <img class="avatar" src="images/avatars/user-02.jpg" alt="" width="50" height="50">
                                </div>
        
                                <div class="comment__content">
        
                                    <div class="comment__info">
                                        <div class="comment__author">Sabrina Allen</div>
        
                                        <div class="comment__meta">
                                            <div class="comment__time">April 26, 2019</div>
                                            <div class="comment__reply">
                                                <a class="comment-reply-link" href="#0">Reply</a>
                                            </div>
                                        </div>
                                    </div>
        
                                    <div class="comment__text">
                                    <p>I used to use it but now I find sth better.</p>
                                    </div>
        
                                </div>
        
                            </li>  <!-- end comment level 1 -->
        
                        </ol>
                        <!-- END commentlist -->

                    </div> <!-- end comments -->

                    <div class="column large-12 comment-respond">

                        <!-- START respond -->
                        <div id="respond">
            
                            <h3 class="h2">Add Comment <span>Your email address will not be published</span></h3>
            
                            <form name="contactForm" id="contactForm" method="post" action="" autocomplete="off">
                                <fieldset>
            
                                    <div class="form-field">
                                        <input name="cName" id="cName" class="full-width" placeholder="Your Name" value="" type="text">
                                    </div>
            
                                    <div class="form-field">
                                        <input name="cEmail" id="cEmail" class="full-width" placeholder="Your Email" value="" type="text">
                                    </div>
            
                                    <div class="form-field">
                                        <input name="cWebsite" id="cWebsite" class="full-width" placeholder="Website" value="" type="text">
                                    </div>
            
                                    <div class="message form-field">
                                        <textarea name="cMessage" id="cMessage" class="full-width" placeholder="Your Message"></textarea>
                                    </div>
            
                                    <input name="submit" id="submit" class="btn btn--primary btn-wide btn--large full-width" value="Add Comment" type="submit">
            
                                </fieldset>
                            </form> <!-- end form -->
            
                        </div>
                        <!-- END respond-->
            
                    </div> <!-- end comment-respond -->
            
                </div> <!-- end comments-wrap -->
            </main>

        </div> <!-- end s-content -->


        <!-- footer
        ================================================== -->
        <footer class="s-footer footer">
            <div class="row">
                <div class="column large-full footer__content">
                    <div class="footer__copyright">
                        
                    </div>
                </div>
            </div>

            <div class="go-top">
                <a class="smoothscroll" title="Back to Top" href="#top"></a>
            </div>
        </footer>

    </div> <!-- end s-wrap -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>