<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Standard Post</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/upload.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body class="ss-bg-white">

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <div id="top" class="s-wrap site-wrapper">

        <!-- site header
        ================================================== -->
        <header class="s-header header">

            <div class="header__top">
                <div class="header__logo">
                    <a class="site-logo" href="index.html">
                        <img src="images/logo.svg" alt="Homepage">
                    </a>
                </div>

                <div class="header__search">
    
                    <form role="search" method="get" class="header__search-form" action="esteelauder.html">
                        <label>
                            <span class="hide-content">Search for:</span>
                            <input type="search" class="header__search-field" placeholder="Type Keywords" value="" name="s" onfocus=" this.placeholder=''" title="Search for:" autocomplete="off">
                        </label>
                        <input type="submit" class="header__search-submit" value="Search">
                    </form>
        
                    <a href="#0" title="Close Search" class="header__search-close">Close</a>
        
                </div>  <!-- end header__search -->

                <!-- toggles -->
                <a href="#0" class="header__search-trigger"></a>
                <a href="#0" class="header__menu-toggle"><span>Menu</span></a>

            </div>

            <nav class="header__nav-wrap">

                <ul class="header__nav">
                    <li><a href="index.html" title="">Home</a></li>
                    <li class="has-children">
                        <a href="#0" title="">Categories</a>
                        <ul class="sub-menu">
                        <li><a href="face.html">Face</a></li>
                        <li><a href="eye.html">Eye</a></li>
                        <li><a href="lip.html">Lip</a></li>
                        <li><a href="skincare.html">Skincare</a></li>
                        </ul>
                    </li>
                    <li class="has-children current">
                        <a href="#0" title="">Blog</a>
                        <ul class="sub-menu">
                        <li><a href="single-video.html">Video Post</a></li>
                        <li><a href="single-gallery.html">Gallery Post</a></li>
                        <li><a href="single-standard.html">Standard Post</a></li>
                        </ul>
                    </li>
                    <li><a href="page-about.html" title="">About</a></li>
                    <li><a href="page-contact.html" title="">Contact</a></li>
                </ul> <!-- end header__nav -->

                <ul class="header__social">
                    <li class="ss-facebook">
                        <a href="https://facebook.com/">
                            <span class="screen-reader-text">Facebook</span>
                        </a>
                    </li>
                    <li class="ss-twitter">
                        <a href="https://twitter.com">
                            <span class="screen-reader-text">Twitter</span>
                        </a>
                    </li>
                    <li class="ss-instagram">
                        <a href="https://www.instagram.com">
                            <span class="screen-reader-text">Instagram</span>
                        </a>
                    </li>
                    <li class="ss-pinterest">
                        <a href="https://www.pinterest.com">
                            <span class="screen-reader-text">Pinterest</span>
                        </a>
                    </li>
                </ul>

            </nav> <!-- end header__nav-wrap -->

        </header> <!-- end s-header -->


        <!-- site content
        ================================================== -->
        <div class="s-content content">
            <main class="row content__page">
                
                <article class="column large-full entry format-standard">

                <div class="upload-content">
                    <div class="content-img">
                        <ul class="content-img-list">
                            
                        </ul>
                        <div class="file">
                            <i class="ico-plus"></i>Upload images - jpg/png<input type="file" name="file" accept="image/*" id="upload" >
                        </div>  
                    </div>
                    <div class="upload-tips">
                        No more than 3 images，up to 1MB
                    </div>
                </div>
                <div class="upload-submit">
                     <a href="javascript:;" id="btn-submit-upload" class="btn-submit-upload">Confirm</a>
                </div>
                <div class="comments-wrap">
                    <div class="column large-12 comment-respond">

                        <!-- START respond -->
                        <div id="respond">
            
                            <h3 class="h2">Write Your Post</h3>
            
                            <form name="contactForm" id="contactForm" method="post" action="" autocomplete="off">
                                <fieldset>
            
<!--                                     <div class="form-field">
                                        <input name="cName" id="cName" class="full-width" placeholder="Your Name" value="" type="text">
                                    </div>
            
                                    <div class="form-field">
                                        <input name="cEmail" id="cEmail" class="full-width" placeholder="Your Email" value="" type="text">
                                    </div>
 -->            
                                    <div class="form-field">
                                        <input name="cWebsite" id="cWebsite" class="full-width" placeholder="Title" value="" type="text">
                                    </div>

                                    <form action="/action_page.php">
                                      <select name="categories">
                                        <option value="Face">Face</option>
                                        <option value="Eye">Eye</option>
                                        <option value="Lip">Lip</option>
                                        <option value="Skincare">Skincare</option>
                                      </select>
                                    </form>

            
                                    <div class="message form-field">
                                        <textarea name="cMessage" id="cMessage" class="full-width" placeholder="Your Text"></textarea>
                                    </div>
            
                                    <input name="submit" id="submit" class="btn btn--primary btn-wide btn--large full-width" value="Submit" type="submit" formaction="single-gallery.html">
            
                                </fieldset>
                            </form> <!-- end form -->
            
                        </div>
                        <!-- END respond-->
            
                    </div> <!-- end comment-respond -->
            
                </div> <!-- end comments-wrap -->
            </main>

        </div> <!-- end s-content -->




    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/upload.js"></script>


</body>