<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Styles - Typerite</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <style type="text/css" media="screen">
        .s-styles { 
            max-width: 1100px;
            padding-bottom: 12rem;
        }
    </style>

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body class="ss-bg-white">

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <div id="top" class="s-wrap site-wrapper">

        <!-- site header
        ================================================== -->
        <header class="s-header header">

            <div class="header__top">
                <div class="header__logo">
                    <a class="site-logo" href="index.html">
                        <img src="images/logo.svg" alt="Homepage">
                    </a>
                </div>

                <div class="header__search">
    
                    <form role="search" method="get" class="header__search-form" action="#">
                        <label>
                            <span class="hide-content">Search for:</span>
                            <input type="search" class="header__search-field" placeholder="Type Keywords" value="" name="s" title="Search for:" autocomplete="off">
                        </label>
                        <input type="submit" class="header__search-submit" value="Search">
                    </form>
        
                    <a href="#0" title="Close Search" class="header__search-close">Close</a>
        
                </div>  <!-- end header__search -->

                <!-- toggles -->
                <a href="#0" class="header__search-trigger"></a>
                <a href="#0" class="header__menu-toggle"><span>Menu</span></a>

            </div>

            <nav class="header__nav-wrap">

                <ul class="header__nav">
                    <li class="current"><a href="index.html" title="">Home</a></li>
                    <li class="has-children">
                        <a href="#0" title="">Categories</a>
                        <ul class="sub-menu">
                        <li><a href="face.html">Face</a></li>
                        <li><a href="eye.html">Eye</a></li>
                        <li><a href="lip.html">Lip</a></li>
                        <li><a href="skincare.html">Skincare</a></li>
                        </ul>
                    </li>
                    <li class="has-children">
                        <a href="#0" title="">Blog</a>
                        <ul class="sub-menu">
                        <li><a href="single-video.html">Video Post</a></li>
                        <li><a href="single-gallery.html">Gallery Post</a></li>
                        <li><a href="single-standard.html">Standard Post</a></li>
                        </ul>
                    </li>
                    <li class="current"><a href="styles.html" title="">Styles</a></li>
                    <li><a href="page-about.html" title="">About</a></li>
                    <li><a href="page-contact.html" title="">Contact</a></li>
                </ul> <!-- end header__nav -->

                <ul class="header__social">
                    <li class="ss-facebook">
                        <a href="https://facebook.com/">
                            <span class="screen-reader-text">Facebook</span>
                        </a>
                    </li>
                    <li class="ss-twitter">
                        <a href="https://twitter.com">
                            <span class="screen-reader-text">Twitter</span>
                        </a>
                    </li>
                    <li class="ss-instagram">
                        <a href="https://www.instagram.com">
                            <span class="screen-reader-text">Instagram</span>
                        </a>
                    </li>
                    <li class="ss-pinterest">
                        <a href="https://www.pinterest.com">
                            <span class="screen-reader-text">Pinterest</span>
                        </a>
                    </li>
                </ul>

            </nav> <!-- end header__nav-wrap -->

        </header> <!-- end s-header -->


        <!-- site content
        ================================================== -->
        <div class="s-content content">
            <main class="row s-styles">
                
                <!-- styles
                ================================================== -->
                <section id="styles" class="column large-full">
                    
                    <div class="row section-intro add-bottom">

                        <div class="column large-full">

                            <h1 class="display-1">Style Guide.</h1>

                            <p class="lead">Lorem ipsum Officia elit ad tempor dolore est ex incididunt incididunt occaecat culpa deserunt 
                            sunt labore in cillum ullamco magna in Excepteur consequat in reprehenderit proident mollit incididunt officia commodo.
                            Duis ea officia sed dolor pariatur enim dolore dolore quis incididunt nulla exercitation commodo veniam et ea incididunt.
                            </p>

                        </div>

                    </div>

                    <div class="row">

                        <div class="column large-6 tab-full">

                            <h3>Paragraph and Image</h3>

                            <p><a href="#"><img width="120" height="120" class="pull-left" alt="sample-image" src="images/sample-image.jpg"></a>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum.Cras id urna. Morbi 
                            tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, 
                            purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam. Cras fringilla magna. 
                            Phasellus suscipit, leo a pharetra condimentum, lorem tellus eleifend magna, eget fringilla velit magna id 
                            neque posuere nunc justo tempus leo. </p>

                            <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. 
                            Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. 
                            Donec mattis, purus nec placerat bibendum, dui pede condimentumodio, ac blandit ante orci ut diam.	
                            </p>

                            <p>A <a href="#">link</a>,
                            <abbr title="this really isn't a very good description">abbrebation</abbr>,
                            <strong>strong text</strong>,
                            <em>em text</em>,
                            <del>deleted text</del>, and
                            <mark>this is a mark text.</mark>
                            <code>.code</code>
                            </p>

                        </div>

                        <div class="column large-6 tab-full">

                            <h3>Drop Caps</h3>

                            <p class="drop-cap">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                            there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the
                            Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the 
                            necessary regelialia. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, 
                            euposuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, 
                            ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra condimentum, 
                            lorem tellus eleifend magna, eget fringilla velit magna id neque.
                            </p>

                            <h3>Small Print</h3>

                            <p>Buy one widget, get one free!
                            <small>(While supplies last. Offer expires on the vernal equinox. Not valid in Ohio.)</small>
                            </p>

                        </div>

                    </div> <!-- end row -->

                    <div class="row">

                        <div class="column large-6 tab-full">

                            <h3>Pull Quotes</h3>

                            <aside class="pull-quote">
                                <blockquote>
                                <p>
                                When you look in the eyes of grace, when you meet grace, 
                                when you embrace grace, when you see the nail prints in 
                                grace’s hands and the fire in his eyes, when you feel his 
                                relentless love for you - it will not motivate you to sin. 
                                It will motivate you to righteousness.
                                </p>
                                </blockquote>
                            </aside>

                        </div>

                        <div class="column large-6 tab-full">

                            <h3>Block Quotes</h3>

                            <blockquote cite="http://where-i-got-my-info-from.com">
                                <p>
                                For God so loved the world, that he gave his only Son, that whoever believes in 
                                him should not perish but have eternal life. For God did not send his Son into 
                                the world to condemn the world, but in order that the world might be 
                                saved through him.
                                </p>
                                <cite>
                                    <a href="#0">John 3:16-17 ESV</a>
                                </cite>
                            </blockquote>

                            <blockquote>
                            <p>There is a God-shaped vacuum in the heart of each man which cannot be satisfied 
                            by any created thing but only by God the Creator.</p>
                            <cite>Blaise Pascal</cite>
                            </blockquote>

                        </div>

                    </div> <!-- end row -->


                    <div class="row half-bottom">

                        <div class="column large-6 tab-full">

                            <h3>Example Lists</h3>

                            <ol>
                                <li>Here is an example</li>
                                <li>of an ordered list.</li>
                                <li>A parent list item.
                                    <ul>
                                        <li>one</li>
                                        <li>two</li>
                                        <li>three</li>
                                    </ul>
                                    </li>
                                    <li>A list item.</li>
                                </ol>

                            <ul class="disc">
                                <li>Here is an example</li>
                                <li>of an unordered list.</li>
                            </ul>

                            <h3>Definition Lists</h3>

                            <h5>a) Multi-line Definitions (default) </h5>

                            <dl>
                                <dt><strong>This is a term</strong></dt>
                                    <dd>this is the definition of that term, which both live in a <code>dl</code>.</dd>
                                <dt><strong>Another Term</strong></dt>
                                    <dd>And it gets a definition too, which is this line</dd>
                                    <dd>This is a 2<sup>nd</sup> definition for a single term. A <code>dt</code> may be followed by multiple <code>dd</code>s.</dd>
                            </dl>

                        </div>

                        <div class="column large-6 tab-full">

                            <h3>Buttons</h3>

                            <p>
                                <a class="btn btn--primary full-width" href="#0">Primary Button</a>
                                <a class="btn full-width" href="#0">Default Button</a>
                                <a class="btn btn--stroke full-width" href="#0">Stroke Button</a>
                            </p>

                            <h3>Skill Bars</h3>
                            
                            <ul class="skill-bars">
                                <li>
                                <div class="progress percent90"><span>90%</span></div>
                                <strong>HTML5</strong>
                                </li>
                                <li>
                                <div class="progress percent85"><span>85%</span></div>
                                <strong>CSS3</strong>
                                </li>
                                <li>
                                <div class="progress percent70"><span>70%</span></div>
                                <strong>JQuery</strong>
                                </li>
                                <li>
                                <div class="progress percent95"><span>95%</span></div>
                                <strong>PHP</strong>
                                </li>
                                <li>
                                <div class="progress percent75"><span>75%</span></div>
                                <strong>Wordpress</strong>
                                </li>
                                <li>
                                <div class="progress percent90"><span>90%</span></div>
                                <strong>Angular JS</strong>
                                </li>
                            </ul>

                        </div>

                    </div> <!-- end row -->

                    <div class="row half-bottom">

                        <div class="column large-6 tab-full">
                                
                            <h1>H1 Heading</h1>
                            <p>Doloremque dolor voluptas est sequi omnis. Pariatur ut aut. Sed enim tempora qui veniam qui cum vel. 
                            Voluptas odit at vitae minima. In assumenda ut. Voluptatem totam impedit accusantium reiciendis excepturi aut qui accusamus praesentium.</p>

                            <h2>H2 Heading</h2>
                            <p>Doloremque dolor voluptas est sequi omnis. Pariatur ut aut. Sed enim tempora qui veniam qui cum vel. 
                            Voluptas odit at vitae minima. In assumenda ut. Voluptatem totam impedit accusantium reiciendis excepturi aut qui accusamus praesentium.</p>

                            <h3>H3 Heading</h3>
                            <p>Doloremque dolor voluptas est sequi omnis. Pariatur ut aut. Sed enim tempora qui veniam qui cum vel. 
                            Voluptas odit at vitae minima. In assumenda ut. Voluptatem totam impedit accusantium reiciendis excepturi aut qui accusamus praesentium.</p>

                        </div>

                        <div class="column large-6 tab-full">
                                
                            <h4>H4 Heading</h4>
                            <p>Doloremque dolor voluptas est sequi omnis. Pariatur ut aut. Sed enim tempora qui veniam qui cum vel. 
                            Voluptas odit at vitae minima. In assumenda ut. Voluptatem totam impedit accusantium reiciendis excepturi aut qui accusamus praesentium.</p>

                            <h5>H5 Heading</h5>
                            <p>Doloremque dolor voluptas est sequi omnis. Pariatur ut aut. Sed enim tempora qui veniam qui cum vel. 
                            Voluptas odit at vitae minima. In assumenda ut. Voluptatem totam impedit accusantium reiciendis excepturi aut qui accusamus praesentium.</p>

                            <h6>H6 Heading</h6>
                            <p>Doloremque dolor voluptas est sequi omnis. Pariatur ut aut. Sed enim tempora qui veniam qui cum vel. 
                            Voluptas odit at vitae minima. In assumenda ut. Voluptatem totam impedit accusantium reiciendis excepturi aut qui accusamus praesentium.</p>

                        </div>

                    </div>

                    <div class="row half-bottom">

                        <div class="column large-six tab-full">

                                <h3>Stats Tabs</h3>

                            <ul class="stats-tabs">
                                <li><a href="#">1,234 <em>Sasuke</em></a></li>
                                <li><a href="#">567 <em>Hinata</em></a></li>
                                <li><a href="#">23,456 <em>Naruto</em></a></li>
                                <li><a href="#">3,456 <em>Kiba</em></a></li>
                                <li><a href="#">456 <em>Shikamaru</em></a></li>
                                <li><a href="#">26 <em>Sakura</em></a></li>
                            </ul>

                        </div>

                        <div class="column large-six tab-full">
                            <h3>Code Block</h3>
                
<pre><code>
    code {
        font-size: 1.4rem;
        margin: 0 .2rem;
        padding: .2rem .6rem;
        white-space: nowrap;
        background: #F1F1F1;
        border: 1px solid #E1E1E1;	
        border-radius: 3px;
    }
</code></pre>
                        </div>

                    </div> <!-- end row -->

                    <div class="row half-bottom">

                        <div class="column large-6 tab-full">

                            <h3>Responsive Image</h3>
                            <p><img src="images/wheel-500.jpg" 
                                srcset="images/wheel-1000.jpg 1000w, 
                                images/wheel-500.jpg 500w" 
                                sizes="(max-width: 1000px) 100vw, 1000px" alt="">
                            </p>

                        </div>

                        <div class="column large-6 tab-full">

                            <h3>Responsive video</h3>

                            <div class="video-container">
                            <iframe src="https://player.vimeo.com/video/14592941?color=00a650&title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
                            </div>

                        </div>
                        
                    </div> <!-- end row -->

                    <div class="row add-bottom">

                        <div class="column large-full">

                            <h3>Tables</h3>
                            <p>Be sure to use properly formed table markup with <code>&lt;thead&gt;</code> and <code>&lt;tbody&gt;</code> when building a <code>table</code>.</p>

                            <div class="table-responsive">

                                <table>
                                        <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Age</th>
                                            <th>Sex</th>
                                            <th>Location</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>Naruto Uzumaki</td>
                                            <td>16</td>
                                            <td>Male</td>
                                            <td>Konoha</td>
                                        </tr>
                                        <tr>
                                            <td>Sakura Haruno</td>
                                            <td>16</td>
                                            <td>Female</td>
                                            <td>Konoha</td>
                                        </tr>
                                        </tbody>
                                </table>

                            </div>

                        </div>
                        
                    </div> <!-- end row -->    

                    <div class="row">

                        <div class="column large-6 tab-full">

                            <h3>Form Styles</h3>

                            <form>
                                <div>
                                    <label for="sampleInput">Your email</label>
                                    <input class="full-width" type="email" placeholder="test@mailbox.com" id="sampleInput">
                                </div>
                                <div>
                                    <label for="sampleRecipientInput">Reason for contacting</label>
                                    <div class="ss-custom-select">
                                        <select class="full-width" id="sampleRecipientInput">
                                            <option value="Option 1">Questions</option>
                                            <option value="Option 2">Report</option>
                                            <option value="Option 3">Others</option>
                                        </select>
                                    </div>
                                </div>
                                
                                <label for="exampleMessage">Message</label>
                                <textarea class="full-width" placeholder="Your message" id="exampleMessage"></textarea>

                                <label class="add-bottom">
                                    <input type="checkbox">
                                    <span class="label-text">Send a copy to yourself</span>
                                </label>
                            
                                <input class="btn--primary full-width" type="submit" value="Submit">
                            </form>

                        </div>

                        <div class="column large-6 tab-full">

                            <h3>Alert Boxes</h3>

                            <br>
                            
                            <div class="alert-box alert-box--error hideit">
                                <p>Error Message. Your Message Goes Here.</p>
                                <i class="fa fa-times alert-box__close" aria-hidden="true"></i>
                            </div><!-- end error -->
                                    
                            <div class="alert-box alert-box--success hideit">
                                <p>Success Message. Your Message Goes Here.</p>
                                <i class="fa fa-times alert-box__close" aria-hidden="true"></i>
                            </div><!-- end success -->
                                    
                            <div class="alert-box alert-box--info hideit">
                                <p>Info Message. Your Message Goes Here.</p>
                                <i class="fa fa-times alert-box__close" aria-hidden="true"></i>
                            </div><!-- end info -->
                                    
                            <div class="alert-box alert-box--notice hideit">
                                <p>Notice Message. Your Message Goes Here.</p>
                                <i class="fa fa-times alert-box__close" aria-hidden="true"></i>
                            </div><!-- end notice -->
                        
                        </div>

                    </div> <!-- end row -->

                </section> <!-- end styles -->

            </main>

        </div> <!-- end s-content -->


        <!-- footer
        ================================================== -->
        <footer class="s-footer footer">
            <div class="row">
                <div class="column large-full footer__content">
                    <div class="footer__copyright">
                        
                    </div>
                </div>
            </div>

            <div class="go-top">
                <a class="smoothscroll" title="Back to Top" href="#top"></a>
            </div>
        </footer>

    </div> <!-- end s-wrap -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>